('Miguel Antunes','mantunes187@gmail.com','912456789'),
('Armindo Guterres','armindo.1963@live.com.pt','921568793'),
('Rita Rodrigues','ritinha111@gmail.com','963184687'),
('Larissa Ventura','lariss_ventura@hotmail.com','963215897'),
('Roberto Fragoso','robfrag@yahoo.com','928649873'),
('Adélia Custódio','adeliaamcustodio@hotmail.com','913254893'),
('Sofia Velasquez','velasquez.sof333@live.com.pt','916588731'),
('Delfim Pestana','pestanas1978@gmail.com','936544486'),
('Vânia Quaresma','vania.quaresma.77@yahoo.com','926888369'),
('Maria Pardo','pardo_maria@hotmail.com','913654879'),
('Wilson Guimarães','wwwilsonnn1994@gmail.com','963211548'),
('Nilton Godinho','nilton_god_@hotmail.com','923345869'),
('Clara Dantas','clarinha2000_1@live.com.pt','915487358'),
('Emanuel Rocha','emanuelonrocks@gmail.com','962144487'),
('Mark Raposo','markfoxx@hotmail.com','935587694'),
('Tiago Pacheco','tigas_pacheco@yahoo.com','916687943'),
('Raquel Caldas','caldas.raquel2001@live.com.pt','923648776'),
('Miriam Figueiras','miri_figueiras4321@hotmail.com','913478282'),
('Carlos Teixeira','carlosjrteixeira@gmail.com','963188413')
