('Leão Da Insanidade',9,6,2),
('Vigarista Com Pecados',4,13,9),
('Companheiros Do Rio',6,10,11),
('Cobras De Vento',4,7,9),
('Árvores E Guardiões',4,11,2),
('Agentes E Cães',9,3,6),
('Influenciar Com Vigor',3,2,4),
('Conquista Sem Pecado',9,3,10),
('Chorando Na Tecnologia',4,5,1),
('Prepare-Se Para As Minas',7,11,4),
('Sacerdote Dos Perdidos',4,10,7),
('Chuvas De Desejo',6,10,4),
('Estrangeiros De Tristeza',3,10,9),
('Estranhos De Amanhã',6,5,1),
('Cobras E Defensores',10,9,4),
('Ratos E Descendentes',6,11,7),
('União Das Paliçadas',5,1,6),
('Visão Com Asas',11,4,3),
('Ainda Respirando Nas Profundezas',7,4,10),
('Sons Na Minha Esposa',7,5,11),
('Herói Sem Glória',4,12,4),
('Falcão Do Vento',1,11,10),
('Meninas Da Nação',8,11,5),
('Guardiões Do Mundo',9,4,8),
('Assassinos E Inimigos',1,7,8),
('Humanos E Fantasmas',10,12,3),
('Amaldiçoar Com Força',3,4,10),
('Clímax Sem Fé',3,13,7),
('Protegido Pelo Caçador',3,1,6),
('Prepare-Se Para O Universo',2,3,3)
